{
    "cSpell.words": [
        "Blockchainapp",
        "Chakra",
        "ECOMMERCE",
        "Krypto",
        "languagedetector",
        "Moussa",
        "nextjs",
        "noreferrer",
        "Openclassrooms",
        "realestate",
        "Trakker",
        "Türkçe"
    ]
}